<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ap" prefHeight="109.0" prefWidth="245.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SplashScreen.SplashScreenController">
   <children>
      <ImageView fx:id="image" fitHeight="209.0" fitWidth="636.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../CRUNX.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
