<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu.MainMenuController">
   <children>
      <Pane layoutX="35.0" layoutY="38.0" prefHeight="644.0" prefWidth="240.0" style="-fx-background-color: #282828; -fx-background-radius: 10; -fx-border-color: #ffce2e; -fx-border-width: 3; -fx-border-radius: 15;">
         <children>
            <JFXButton fx:id="GameButton" buttonType="RAISED" layoutX="30.0" layoutY="50.0" onMouseEntered="#makeGamesMenu" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #585858; -fx-border-radius: 2; -fx-border-width: 2;" text="Games" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font></JFXButton>
            <JFXButton fx:id="FriendsButton" buttonType="RAISED" layoutX="30.0" layoutY="150.0" onMouseEntered="#makeFriendsMenu" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #585858; -fx-border-radius: 2; -fx-border-width: 2;" text="Friends" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font></JFXButton>
            <JFXButton fx:id="ChatButton" buttonType="RAISED" layoutX="30.0" layoutY="250.0" onMouseEntered="#makeChatMenu" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #585858;" text="Chat" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font></JFXButton>
            <JFXButton fx:id="ContactUsButton" buttonType="RAISED" layoutX="30.0" layoutY="350.0" onMouseEntered="#makeContactUsMenu" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #585858;" text="Contact Us" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font></JFXButton>
            <ImageView fx:id="rotatingLogo" fitHeight="94.0" fitWidth="240.0" layoutX="2.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true" />
            <Circle fx:id="circle" fill="#ffce2e" layoutX="204.0" layoutY="155.0" radius="12.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="reqCount" layoutX="200.0" layoutY="144.0" prefHeight="21.0" prefWidth="5.0" style="-fx-font-weight: bold;" textFill="#282828" />
         </children>
      </Pane>
      <Pane fx:id="profile" layoutX="941.0" layoutY="13.0" onMouseClicked="#makeProfile" prefHeight="75.0" prefWidth="317.0" style="-fx-border-color: #ffce2e; -fx-border-width: 3; -fx-border-radius: 15;">
         <children>
            <ImageView fx:id="defaultProfile" fitHeight="71.0" fitWidth="71.0" layoutX="15.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="18.0" prefHeight="38.0" prefWidth="150.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="470.0" layoutY="58.0" prefHeight="172.0" prefWidth="349.0">
         <children>
            <Text fill="WHITE" layoutX="34.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back " textAlignment="CENTER" wrappingWidth="292.27490234375">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
            <Label fx:id="username1" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="99.0" prefHeight="62.0" prefWidth="262.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXListView fx:id="ListView" cellVerticalMargin="0.0" layoutX="999.0" layoutY="340.0" prefHeight="335.0" prefWidth="238.0" style="-fxcolo-fx-background-color: #282828; -fx-border-color: #ffce2e; -fx-border-radius: 15; -fx-border-width: 10;" stylesheets="@../listviewnoselect.css" />
      <Text fill="WHITE" layoutX="1055.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online Friends">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="logot" fitHeight="150.0" fitWidth="200.0" layoutX="383.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="logob" fitHeight="150.0" fitWidth="200.0" layoutX="697.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true" />
      <Text fill="WHITE" layoutX="368.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Go to the games menu to try out our brand new Games!">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
